<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Public/style.css">
    <script src="./Public/index.js" async></script>
    <link rel="shortcut icon" href="./Public/Images/view-dashboard-variant.svg" type="image/x-icon">
    <title>Dashboard</title>
</head>
<body>
    <main>

        <header>

            <label class="switch" onchange="setToggleTheme()">
                <input type="checkbox">
                <span id="slider"></span>
            </label>
        </header>

        <div class="sidebar">

        </div>

        <div class="main-container">

        </div>
        <div class="side">
            <div class="annoncments">

            </div>
            <div class="trending">

            </div>
        </div>

    </main>
</body>
</html>